apiVersion: v1
kind: Service
metadata:
  name: selina-service
spec:
  type: NodePort # type of service
  selector:
    app: selina # select pods with this label
  ports:
  - protocol: TCP
    port: 3000 # port exposed by the service
    targetPort: 3000 # port on the pod
    nodePort: 30080 # port on the node
